<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="persistence.PlaylistPubblicaDaoJDBC" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/persistence/PlaylistPubblicaDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="376" x="3444" y="3200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controller.Ricerca" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/controller/Ricerca.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="331" x="-10" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.Utente" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/model/Utente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1150" width="294" x="4261" y="2000"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="persistence.dao.PlaylistPubblicaDao" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/persistence/dao/PlaylistPubblicaDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="376" x="3444" y="3778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="model.Genere" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/model/Genere.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="146" x="3838" y="1440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.PlaylistPrivata" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/model/PlaylistPrivata.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="261" x="3676" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="persistence.AlbumDaoJDBC" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/persistence/AlbumDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="310" x="3094" y="3200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="persistence.DAOFactory" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/persistence/DAOFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="249" width="295" x="4605" y="2000"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="persistence.dao.GenereDao" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/persistence/dao/GenereDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="218" x="5140" y="3778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="controller.LoginFilter" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/controller/LoginFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="357" x="361" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controller.GestioneAlbum" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/controller/GestioneAlbum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="337" x="758" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="persistence.PersistenceException" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/persistence/PersistenceException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="257" x="1135" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controller.GestionePlaylist" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/controller/GestionePlaylist.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="682" x="1432" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="persistence.PostgresDAOFactory" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/persistence/PostgresDAOFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="293" x="4505" y="3200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="controller.PremiumFilter" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/controller/PremiumFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="357" x="2154" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.PlaylistPubblica" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/model/PlaylistPubblica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="592" width="272" x="4648" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="persistence.UtenteDaoJDBC" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/persistence/UtenteDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="538" width="361" x="3860" y="3200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="persistence.dao.BranoDao" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/persistence/dao/BranoDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="253" x="4838" y="3778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="persistence.DataSource" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/persistence/DataSource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="212" x="4318" y="3778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="controller.Login" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/controller/Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="337" x="2551" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="persistence.BranoDaoJDBC" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/persistence/BranoDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="262" x="4838" y="3200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="persistence.GenereDaoJDBC" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/persistence/GenereDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="218" x="5140" y="3200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="persistence.PlaylistPrivataDaoJDBC" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/persistence/PlaylistPrivataDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="314" x="5398" y="3200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="model.Brano" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/model/Brano.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="628" width="345" x="4261" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="persistence.dao.UtenteDao" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/persistence/dao/UtenteDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="361" x="3860" y="3778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="controller.Registrazione" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/controller/Registrazione.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="337" x="2928" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="persistence.dao.PlaylistPrivataDao" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/persistence/dao/PlaylistPrivataDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="314" x="5398" y="3778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="controller.Home" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/controller/Home.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="331" x="3305" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="persistence.dao.AlbumDao" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/persistence/dao/AlbumDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="310" x="3094" y="3778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="utility.BranoUtility" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/utility/BranoUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="249" x="3977" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="controller.gestioneProfilo" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/controller/gestioneProfilo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="342" x="4266" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="model.Album" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/model/Album.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="520" width="216" x="4024" y="1440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="persistence.UtenteCredenziali" project="Siw2019_OneSound" 
    file="/Siw2019_OneSound/src/persistence/UtenteCredenziali.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="204" x="4261" y="3200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="34">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="35">    
    <bendpoint x="4291" y="1440"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="36" name="braniSeguiti"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="4270" y="1440"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="39" name="utenteCaricatore"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="42" name="dataSource"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="45" name="brani"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="48" name="utenteCaricatore"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="50">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="51">    
    <bendpoint x="3807" y="772"/>    
    <bendpoint x="3807" y="1440"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="52" name="utente"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="54">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="55">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="56" name="dataSource"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="59" name="dataSource"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="62" name="album"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="64">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="65">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="66" name="dataSource"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="4636" y="772"/>    
    <bendpoint x="4636" y="1440"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="69" name="utente"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="71">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="72">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="73" name="genere"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="76" name="dataSource"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="79" name="albumSeguiti"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="82" name="dataSource"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="85" name="dataSource"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="4657" y="1440"/>    
    <bendpoint x="4657" y="772"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="88" name="playlistSeguite"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="91" name="utentiSeguiti"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="93">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="94">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="95" name="brani"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="97">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="98">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="99">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="100" name="dataSource"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>